{
  "name": "fin-track",
  "version": "1.0.0",
  "description": "",
  "main": "HDFCExcelStatementExtractor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangamapps/fin-track.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangamapps/fin-track/issues"
  },
  "homepage": "https://github.com/sangamapps/fin-track#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.15.0"
  }
}
